﻿// <auto-generated />
using Home4You_API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Home4You_API.Data.Migrations
{
    [DbContext(typeof(HomeContext))]
    partial class HomeContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Home4You_API.ViewModels.Aluno", b =>
                {
                    b.Property<string>("nMecanografico")
                        .ValueGeneratedOnAdd();

                    b.HasKey("nMecanografico");

                    b.ToTable("Alunos");
                });

            modelBuilder.Entity("Home4You_API.ViewModels.Residencia", b =>
                {
                    b.Property<string>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("imageURL");

                    b.Property<string>("morada");

                    b.Property<string>("nome");

                    b.Property<int>("ocupLug");

                    b.Property<int>("totalLug");

                    b.HasKey("id");

                    b.ToTable("Residencias");
                });
#pragma warning restore 612, 618
        }
    }
}
